APP_NAME="Mi Monchis MX"
APP_ENV=local
APP_KEY=base64:9wMwQDEBjAK5OVvehRlQhF5PE1dNk6xK3RRIUkcDyGA=
APP_DEBUG=true
APP_URL=https://dashboard-mimunchismx.coderoi.com.mx/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cidetab1_M1M0nch15MX2023
DB_USERNAME=cidetab1_m1M0nch154dm1n
DB_PASSWORD=C^$$]7ikNc@0~&qLXG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_APIKEY=AIzaSyA1-C7TiEBIBhipMwlMM0uvxejNvoMsTzA
FIREBASE_AUTH_DOMAIN=testmimonchismx.firebaseapp.com
FIREBASE_DATABASE_URL=https://testmimonchismx-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=testmimonchismx
FIREBASE_STORAGE_BUCKET=testmimonchismx.appspot.com
FIREBASE_MESSAAGING_SENDER_ID=533547669710
FIREBASE_APP_ID=1:533547669710:web:305290e5ddd006f2ec189f
FIREBASE_MEASUREMENT_ID=G-8LV5WHBMTR
FIREBASE_KEY=AAAAfDnrWM4:APA91bHk9vCDJFguIZ2VYAFRHtioBj-vl2WPX55T46ZcicKgJWvCAg_JQRaskHHM-HiqXiZ9ot0q8jbT_-CkYdAVJvYY3rBy5NjfukehTdxdEYP5uRX8K6_CWcPuSszU60XiLvboCSeM


IS_DISABLE_DELETE=0
IMAGE_COMPRESSOR_QUALITY=0.6
